<?xml version="1.0" encoding="UTF-8"?>
<mounts>
	<mount id="1" clientid="368" name="Widow Queen" speed="20" premium="yes" />
	<mount id="2" clientid="369" name="Racing Bird" speed="20" premium="yes" />
	<mount id="3" clientid="370" name="War Bear" speed="20" premium="yes" />
	<mount id="4" clientid="371" name="Black Sheep" speed="20" premium="yes" />
	<mount id="5" clientid="372" name="Midnight Panther" speed="20" premium="yes" />
	<mount id="6" clientid="373" name="Draptor" speed="20" premium="yes" />
	<mount id="7" clientid="374" name="Titanica" speed="20" premium="yes" />
	<mount id="8" clientid="375" name="Tin Lizzard" speed="20" premium="yes" />
	<mount id="9" clientid="376" name="Blazebringer" speed="20" premium="yes" />
	<mount id="10" clientid="377" name="Rapid Boar" speed="20" premium="yes" />
	<mount id="11" clientid="378" name="Stampor" speed="20" premium="yes" />
	<mount id="12" clientid="379" name="Undead Cavebear" speed="20" premium="yes" />
	<mount id="13" clientid="387" name="Donkey" speed="20" premium="yes" />
	<mount id="14" clientid="388" name="Tiger Slug" speed="20" premium="yes" />
	<mount id="15" clientid="389" name="Uniwheel" speed="20" premium="yes" />
	<mount id="16" clientid="390" name="Crystal Wolf" speed="20" premium="yes" />
	<mount id="17" clientid="392" name="War Horse" speed="20" premium="yes" />
	<mount id="18" clientid="401" name="Kingly Deer" speed="20" premium="yes" />
	<mount id="19" clientid="402" name="Tamed Panda" speed="20" premium="yes" />
	<mount id="20" clientid="405" name="Dromedary" speed="20" premium="yes" />
	<mount id="21" clientid="406" name="Scorpion King" speed="20" premium="yes" />
	<mount id="22" clientid="421" name="Rented Horse" speed="20" premium="no" />
	<mount id="23" clientid="426" name="Armoured War Horse" speed="20" premium="yes" />
	<mount id="24" clientid="427" name="Shadow Draptor" speed="20" premium="yes" />
	<mount id="25" clientid="437" name="Rented Horse" speed="20" premium="no" />
	<mount id="26" clientid="438" name="Rented Horse" speed="20" premium="no" />
	<mount id="27" clientid="447" name="Lady Bug" speed="20" premium="yes" />
	<mount id="28" clientid="450" name="Manta Ray" speed="20" premium="yes" />
	<mount id="29" clientid="502" name="Ironblight" speed="20" premium="yes" />
	<mount id="30" clientid="503" name="Magma Crawler" speed="20" premium="yes" />
	<mount id="31" clientid="506" name="Dragonling" speed="20" premium="yes" />
	<mount id="32" clientid="515" name="Gnarlhound" speed="20" premium="yes" />
	<mount id="33" clientid="521" name="Crimson Ray" speed="20" premium="yes" />
	<mount id="34" clientid="522" name="Steelbeak" speed="20" premium="yes" />
	<mount id="35" clientid="526" name="Water Buffalo" speed="20" premium="yes" />
	<mount id="36" clientid="546" name="Tombstinger" speed="20" premium="yes" />
	<mount id="37" clientid="547" name="Platesaurian" speed="20" premium="yes" />
	<mount id="38" clientid="548" name="Ursagrodon" speed="20" premium="yes" />
	<mount id="39" clientid="559" name="The Hellgrip" speed="20" premium="yes" />
	<mount id="40" clientid="571" name="Noble Lion" speed="20" premium="yes" />
	<mount id="41" clientid="572" name="Desert King" speed="20" premium="yes" />
	<mount id="42" clientid="580" name="Shock Head" speed="20" premium="yes" />
	<mount id="43" clientid="606" name="Walker" speed="20" premium="yes" />
	<mount id="44" clientid="621" name="Azudocus" speed="20" premium="yes" />
	<mount id="45" clientid="622" name="Carpacosaurus" speed="20" premium="yes" />
	<mount id="46" clientid="624" name="Death Crawler" speed="20" premium="yes" />
	<mount id="47" clientid="626" name="Flamesteed" speed="20" premium="yes" />
	<mount id="48" clientid="627" name="Jade Lion" speed="20" premium="yes" />
	<mount id="49" clientid="628" name="Jade Pincer" speed="20" premium="yes" />
	<mount id="50" clientid="629" name="Nethersteed" speed="20" premium="yes" />
	<mount id="51" clientid="630" name="Tempest" speed="20" premium="yes" />
	<mount id="52" clientid="631" name="Winter King" speed="20" premium="yes" />
	<mount id="53" clientid="644" name="Doombringer" speed="20" premium="yes" />
	<mount id="54" clientid="647" name="Woodland Prince" speed="20" premium="yes" />
	<mount id="55" clientid="648" name="Hailstorm Fury" speed="20" premium="yes" />
	<mount id="56" clientid="649" name="Siegebreaker" speed="20" premium="yes" />
	<mount id="57" clientid="650" name="Poisonbane" speed="20" premium="yes" />
	<mount id="58" clientid="651" name="Blackpelt" speed="20" premium="yes" />
	<mount id="59" clientid="669" name="Golden Dragonfly" speed="20" premium="yes" />
	<mount id="60" clientid="670" name="Steel Bee" speed="20" premium="yes" />
	<mount id="61" clientid="671" name="Copper Fly" speed="20" premium="yes" />
	<mount id="62" clientid="672" name="Tundra Rambler" speed="20" premium="yes" />
	<mount id="63" clientid="673" name="Highland Yak" speed="20" premium="yes" />
	<mount id="64" clientid="674" name="Glacier Vagabond" speed="20" premium="yes" />
	<mount id="65" clientid="688" name="Flying Divan" speed="20" premium="yes" />
	<mount id="66" clientid="689" name="Magic Carpet" speed="20" premium="yes" />
	<mount id="67" clientid="690" name="Floating Kashmir" speed="20" premium="yes" />
	<mount id="68" clientid="691" name="Ringtail Waccoon" speed="20" premium="yes" />
	<mount id="69" clientid="692" name="Night Waccoon" speed="20" premium="yes" />
	<mount id="70" clientid="693" name="Emerald Waccoon" speed="20" premium="yes" />
	<mount id="71" clientid="682" name="Glooth Glider" speed="20" premium="yes" />
	<mount id="72" clientid="685" name="Shadow Hart" speed="20" premium="yes" />
	<mount id="73" clientid="686" name="Black Stag" speed="20" premium="yes" />
	<mount id="74" clientid="687" name="Emperor Deer" speed="20" premium="yes" />
	<mount id="75" clientid="726" name="Flitterkatzen" speed="20" premium="yes" />
	<mount id="76" clientid="727" name="Venompaw" speed="20" premium="yes" />
	<mount id="77" clientid="728" name="Batcat" speed="20" premium="yes" />
	<mount id="78" clientid="734" name="Sea Devil" speed="20" premium="yes" />
	<mount id="79" clientid="735" name="Coralripper" speed="20" premium="yes" />
	<mount id="80" clientid="736" name="Plumfish" speed="20" premium="yes" />
	<mount id="81" clientid="738" name="Gorongra" speed="20" premium="yes" />
	<mount id="82" clientid="739" name="Noctungra" speed="20" premium="yes" />
	<mount id="83" clientid="740" name="Silverneck" speed="20" premium="yes" />
	<mount id="84" clientid="761" name="Slagsnare" speed="20" premium="yes" />
	<mount id="85" clientid="762" name="Nightstinger" speed="20" premium="yes" />
	<mount id="86" clientid="763" name="Razorcreep" speed="20" premium="yes" />
	<mount id="87" clientid="848" name="Rift Runner" speed="20" premium="yes" />
	<mount id="88" clientid="849" name="Nightdweller" speed="20" premium="yes" />
	<mount id="89" clientid="850" name="Frostflare" speed="20" premium="yes" />
	<mount id="90" clientid="851" name="Cinderhoof" speed="20" premium="yes" />
	<mount id="91" clientid="868" name="Mouldpincer" speed="20" premium="yes" />
	<mount id="92" clientid="869" name="Bloodcurl" speed="20" premium="yes" />
	<mount id="93" clientid="870" name="Leafscuttler" speed="20" premium="yes" />
	<mount id="94" clientid="883" name="Sparkion" speed="20" premium="yes" />
	<mount id="95" clientid="886" name="Swamp Snapper" speed="20" premium="yes" />
	<mount id="96" clientid="887" name="Mould Shell" speed="20" premium="yes" />
	<mount id="97" clientid="888" name="Reed Lurker" speed="20" premium="yes" />
	<mount id="98" clientid="889" name="Neon Sparkid" speed="20" premium="yes" />
	<mount id="99" clientid="890" name="Vortexion" speed="20" premium="yes" />
	<mount id="100" clientid="901" name="Ivory Fang" speed="20" premium="yes" />
	<mount id="101" clientid="902" name="Shadow Claw" speed="20" premium="yes" />
	<mount id="102" clientid="903" name="Snow Pelt" speed="20" premium="yes" />
	<mount id="103" clientid="905" name="Jackalope" speed="20" premium="yes" />
	<mount id="104" clientid="906" name="Dreadhare" speed="20" premium="yes" />
	<mount id="105" clientid="907" name="Wolpertinger" speed="20" premium="yes" />
	<mount id="106" clientid="937" name="Stone Rhino" speed="20" premium="yes" />
	<mount id="107" clientid="950" name="Gold Sphinx" speed="20" premium="yes" />
	<mount id="108" clientid="951" name="Emerald Sphinx" speed="20" premium="yes" />
	<mount id="109" clientid="952" name="Shadow Sphinx" speed="20" premium="yes" />
	<mount id="110" clientid="959" name="Jungle Saurian" speed="20" premium="yes" />
	<mount id="111" clientid="960" name="Ember Saurian" speed="20" premium="yes" />
	<mount id="112" clientid="961" name="Lagoon Saurian" speed="20" premium="yes" />
	<mount id="113" clientid="1017" name="Blazing Unicorn" speed="20" premium="yes" />
	<mount id="114" clientid="1018" name="Arctic Unicorn" speed="20" premium="yes" />
	<mount id="115" clientid="1019" name="Prismatic unicorn" speed="20" premium="yes" />
	<mount id="116" clientid="1025" name="Cranium Spider" speed="20" premium="yes" />
	<mount id="117" clientid="1026" name="Cave Tarantula" speed="20" premium="yes" />
	<mount id="118" clientid="1027" name="Gloom Widow" speed="20" premium="yes" />
	<mount id="119" clientid="1049" name="Mole" speed="20" premium="yes" />
	<mount id="120" clientid="1052" name="Marsh Toad" speed="20" premium="yes" />
	<mount id="121" clientid="1053" name="Sanguine Frog" speed="20" premium="yes" />
	<mount id="122" clientid="1054" name="Toxic Toad" speed="20" premium="yes" />
	<mount id="123" clientid="1091" name="Ebony Tiger" speed="20" premium="yes" />
	<mount id="124" clientid="1092" name="Feral Tiger" speed="20" premium="yes" />
	<mount id="125" clientid="1093" name="Jungle Tiger" speed="20" premium="yes" />
	<mount id="126" clientid="1101" name="Fleeting Knowledge" speed="20" premium="yes" />
	<mount id="127" clientid="1104" name="Tawny Owl" speed="20" premium="yes" />
	<mount id="128" clientid="1105" name="Snowy Owl" speed="20" premium="yes" />
	<mount id="129" clientid="1106" name="Boreal Owl" speed="20" premium="yes" />
	<mount id="130" clientid="1150" name="Lacewing Moth" speed="20" premium="yes" />
	<mount id="131" clientid="1151" name="Hibernal Moth" speed="20" premium="yes" />
	<mount id="132" clientid="1163" name="Cold Percht Sleigh" speed="20" premium="yes" />
	<mount id="133" clientid="1164" name="Bright Percht Sleigh" speed="20" premium="yes" />
	<mount id="134" clientid="1165" name="Dark Percht Sleigh" speed="20" premium="yes" />
	<mount id="135" clientid="1167" name="Festive Snowman" speed="20" premium="yes" />
	<mount id="136" clientid="1168" name="Muffled Snowman" speed="20" premium="yes" />
	<mount id="137" clientid="1169" name="Caped Snowman" speed="20" premium="yes" />
	<mount id="138" clientid="1179" name="Rabbit Rickshaw" speed="20" premium="yes" />
	<mount id="139" clientid="1180" name="Bunny Dray" speed="20" premium="yes" />
	<mount id="140" clientid="1181" name="Cony Cart" speed="20" premium="yes" />
	<mount id="141" clientid="1183" name="River Crocovile" speed="20" premium="yes" />
	<mount id="142" clientid="1184" name="Swamp Crocovile" speed="20" premium="yes" />
	<mount id="143" clientid="1185" name="Nightmarish Crocovile" speed="20" premium="yes" />
	<mount id="144" clientid="1191" name="Gryphon" speed="20" premium="yes" />
 	<mount id="145" clientid="1208" name="Jousting Eagle" speed="20" premium="yes" />
	<mount id="146" clientid="1209" name="Cerberus Champion" speed="20" premium="yes" />
	<mount id="147" clientid="1247" name="Battle Badger" speed="20" premium="yes" />
	<mount id="148" clientid="1248" name="Ether Badger" speed="20" premium="yes" />
	<mount id="149" clientid="1249" name="Zaoan Badger" speed="20" premium="yes" />
	<mount id="150" clientid="1257" name="Blue Rolling Barrel" speed="20" premium="yes" />
	<mount id="151" clientid="1258" name="Red Rolling Barrel" speed="20" premium="yes" />
	<mount id="152" clientid="1259" name="Green Rolling Barrel" speed="20" premium="yes" />
	<mount id="153" clientid="1264" name="Floating Sage" speed="20" premium="yes" />
	<mount id="154" clientid="1265" name="Floating Scholar" speed="20" premium="yes" />
	<mount id="155" clientid="1266" name="Floating Augur" speed="20" premium="yes" />
	<mount id="176" clientid="1281" name="Antelope" speed="20" premium="yes" />
    <mount id="177" clientid="1269" name="Haze" speed="20" premium="yes" />
</mounts>
